.spot-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

@media (max-width: 900px) {
  .spot-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 600px) {
  .spot-list {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 400px) {
  .spot-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.spot-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.spot-tile {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
  }

  .spot-details {
    padding: 10px;
  }

  .spot-title {
    font-size: 18px;
    font-weight: bold;
  }

  .spot-info {
    display: flex;
    justify-content: space-between;
  }

  .spot-details > div {
    padding: 5px 0;
  }

  .spot-reviews {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .star-icon {
    margin-right: 5px;
  }

  .spot-tile:hover::before {
    content: attr(title);
  }
